{
  "name": "proshop",
  "version": "1.0.0",
  "description": "ecommerce app",
  "proxy": "http://localhost:5000",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeders.js",
    "data:destroy": "node backend/seeders.js -d",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Devouko",
  "license": "MIT",
  "dependencies": {
    "@paypal/react-paypal-js": "^8.7.0",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.18.2",
    "helmet": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.26.2",
    "webpack": "^5.96.1",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^8.1.0",
    "concurrently": "^9.0.0",
    "dotenv": "^16.4.5",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "nodemon": "^3.1.4"
  }
}
